<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&family=Pacifico&family=Playball&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand hader_logo_costomize" href="#">Akash</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-cos_midil">
                        <li class="nav-item">
                            <a class="nav-link active nav_cos_disine" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_cos_disine" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_cos_disine" href="#">skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_cos_disine" href="#">portfolio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav_cos_disine" href="#">contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <section class="benear">
        <div class="container">
            <div class="row">
                <div class="col-md-6 baner-images-item">
                    <img src="images/banear-images.png" alt="images">
                    <h1>md taiful hasan akash</h1>
                </div>
                <div class="col-md-6">
                    <p class="baner-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsam delectus
                        dolorum? Sapiente voluptates, id exercitationem eaque accusamus corporis aliquid recusandae,
                        error labore, ex delectus consequuntur aspernatur ipsum beatae omnis perspiciatis rerum in enim
                        aperiam velit tenetur officia atque quam nisi. In voluptas repellat laborum debitis, dolorum
                        ipsam earum aut eveniet id! Dolores, voluptatibus. Accusamus placeat cupiditate amet maiores,
                        quaerat quia hic. Omnis quasi perspiciatis ad explicabo pariatur, delectus, dolores amet porro
                        nemo, distinctio repudiandae! Nisi illum nemo qui corporis quas sed debitis fugit, expedita
                        atque? Accusantium libero temporibus dignissimos voluptatibus odio labore adipisci debitis iure
                        eius, assumenda explicabo non obcaecati aspernatur, dolor minus. Soluta, eaque quae ea quia
                        dolorem voluptates ad ipsam natus vero minus odit dolorum vitae enim distinctio commodi officia.
                        Tempora culpa voluptate laborum deleniti eaque, nam consectetur laboriosam dicta? Molestiae
                        cumque excepturi beatae labore iure! Ducimus, nesciunt modi ipsa similique magnam, animi
                        obcaecati quae in fuga hic cum voluptas, beatae assumenda dicta laudantium doloribus vero
                        facilis rerum aliquam saepe voluptatum fugit quis aperiam. Assumenda, fugiat vel. Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Dignissimos, aliquam. Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Quas, totam!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skille">
        <div class="container">
            <div class="row">
                <div class="col-md-4 skille_item">
                    <i class="fa-regular fa-bookmark"></i>
                    <h1>10+</h1>
                    <h2>year of experince</h2>
                </div>
                <div class="col-md-4 skille_item">
                    <i class="fa-regular fa-bookmark"></i>
                    <h1>280+</h1>
                    <h2>completed projects</h2>
                </div>
                <div class="col-md-4 skille_item">
                    <i class="fa-regular fa-bookmark"></i>
                    <h1>120+</h1>
                    <h2>happy clients</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="row">
            <div class="col-md-6 about-contant">
                <h1>about me</h1>
                <h2>md tauful hasan akash</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae, nisi nesciunt minima quam
                    temporibus perspiciatis deserunt eos quos laboriosam magni repudiandae ullam aspernatur dolorum
                    ipsam modi quidem blanditiis eaque earum quaerat natus sed accusamus quisquam! At delectus veritatis
                    soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium aut laborum harum quos
                    eos corrupti, repellendus placeat tempora nihil eaque facere ex atque consequatur nulla omnis ab
                    dolor corporis odio hic non at ipsum, quod iste. Repellendus, ea exercitationem, maxime impedit,
                    autem voluptates quibusdam commodi dolorum quos tempora dolor officia. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Aspernatur rerum quo, quaerat error laborum modi sapiente a illo
                    ducimus aut, omnis harum nulla officia quibusdam exercitationem commodi unde itaque cupiditate
                    consequuntur magni voluptates totam architecto? Odio alias similique vero incidunt, eum et! Ab,
                    magni dicta ipsum atque iste culpa odio!</p>
                <button>read more</button>
            </div>
            <div class="col-md-6 about-images">
                <img src="images/about-me-images.jfif" alt="images">
            </div>
        </div>
    </section>
    <section class="experince">
        <div class="background-dark">
            <div class="exp_hading">
                <h1>experience</h1>
                <h2>10+ year of experince width meny awards</h2>
            </div>
            <div class="exp_contant">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore velit veniam delectus
                        perferendis? Accusantium quidem sapiente perferendis molestiae assumenda numquam nihil aliquam.
                        Temporibus numquam molestias enim illo facilis assumenda repudiandae soluta! Nobis incidunt
                        repudiandae soluta quo voluptatibus fuga doloremque necessitatibus quasi, quam nemo ab modi
                        ullam quis, iste iure recusandae cumque aut accusamus nisi? Provident sit cum corporis
                        doloremque esse rerum harum consequatur, exercitationem non, ea culpa ullam tenetur quas,
                        facilis reiciendis perspiciatis alias deleniti ipsa rem maiores. Magni laboriosam natus
                        explicabo qui ullam deserunt! In similique vel corporis! Dolore tempore ducimus cupiditate atque
                        quos numquam voluptatem! Sapiente libero perferendis nihil illum numquam quos hic accusamus iste
                        possimus voluptate provident aliquam ex dolores natus, sint laborum ullam, at ducimus.
                        Perspiciatis, facilis quis quae a necessitatibus, impedit mollitia iste quod vitae incidunt
                        exercitationem sequi recusandae sit nihil. Facere fugit totam praesentium quidem illum nobis
                        minima dolores aliquam quisquam corrupti sint ex saepe sunt unde similique, itaque quibusdam
                        quam incidunt, esse in quasi fugiat voluptas? Facilis cum, commodi voluptatibus dolor at
                        consequatur, libero, aperiam veritatis mollitia accusamus in eveniet qui? Quae neque molestiae
                        earum et iure, reiciendis quaerat nemo rem minima odit nisi, a asperiores cum nesciunt, dolor
                        consequatur assumenda! Consequatur, unde.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="people">
        <div class="peopole_hading">
            <h1>what people said</h1>
        </div>
        <div class="people_said_contant">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-3 people_item">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ullam facere nostrum
                            distinctio sequi nobis fuga sunt</p>
                        <img src="images/people1.webp" alt="images">
                        <h1>md akram</h1>
                        <div class="people_item_icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="col-md-3 people_item">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ullam facere nostrum
                            distinctio sequi nobis fuga sunt</p>
                        <img src="images/people2.jfif" alt="images">
                        <h1>md akram</h1>
                        <div class="people_item_icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="col-md-3 people_item">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ullam facere nostrum
                            distinctio sequi nobis fuga sunt</p>
                        <img src="images/people-3.jfif" alt="images">
                        <h1>md akram</h1>
                        <div class="people_item_icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="col-md-3 people_item">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ullam facere nostrum
                            distinctio sequi nobis fuga sunt</p>
                        <img src="images/people4.webp" alt="images">
                        <h1>md akram</h1>
                        <div class="people_item_icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-message">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-cc">
                    <h1>contact</h1>
                    <div class="contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>address :</h2>
                        <h6>Lorem ipsum, dolor sit, amet consectetur</h6>
                    </div>
                    <div class="contact-item">
                        <i class="fa-solid fa-phone-volume"></i>
                        <h2>phone :</h2>
                        <h6 class="number_costomize">01309-800418</h6>
                        <h6 class="number_costomize">01967-459937</h6>
                    </div>
                    <div class="contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>address</h2>
                        <h6 class="gmail_costomize">taifulh902@gmail.com</h6>
                        <h6 class="gmail_costomize">taifulh900@gmail.com</h6>
                    </div>
                    <div class="social_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div class="col-md-6 input_groop_hading">
                    <div class="input_hading">
                        <h1>please droop a message</h1>
                        <p>if you send message i contact with you as son as posibale</p>
                    </div>
                    <div class="input_groop">
                        <h5>name :</h5>
                        <input type="text" placeholder="Md Taiful" required>
                        <h5>email :</h5>
                        <input type="text" placeholder="demo@gmail.com" required>
                        <h5>phone :</h5>
                        <input type="text" placeholder="013" required>
                        <h5>massage :</h5>
                        <input class="message-w-massage-cos" type="text" placeholder="Write your massage" required>
                        <button>send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>